<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Font-Awesome</title>
	<link rel="stylesheet" href="css/all.css" />
	<style>
		i{
			font-size: 50px;
			margin-right: 20px;
		}
		.update p{
			display: flex;
		}
	</style>
</head>
<body>
	<div class="pro">
		<h2>Update v6 pro full</h2>
		<i class="fa-thin fa-house"></i>
		<i class="fal fa-bells"></i>
		<i class="far fa-bells"></i>
		<i class="fas fa-bells"></i>
		<i class="fas fa-bells"></i>
		<i class="fa-thin fa-bowl-hot"></i>
		<i class="fa-regular fa-bird"></i>
		<i class="fa-regular fa-dragon"></i>
	</div>
	
	<div class="update">
		<h2>Update v6.1.2</h2>
		<p>
			<i class="fa-solid fa-mouse-field"></i>
			<i class="fa-regular fa-mouse-field"></i>
			<i class="fa-light fa-mouse-field"></i>
			<i class="fa-thin fa-mouse-field"></i>
			<i class="fa-duotone fa-mouse-field"></i>
		</p>
		<p>
			<i class="fa-solid fa-stapler"></i>
			<i class="fa-regular fa-stapler"></i>
			<i class="fa-light fa-stapler"></i>
			<i class="fa-thin fa-stapler"></i>
			<i class="fa-duotone fa-stapler"></i>
		</p>
		<p>
			<i class="fa-brands fa-space-awesome"></i>
		</p>
		<p>
			<i class="fa-solid fa-crosshairs-simple"></i>
			<i class="fa-regular fa-crosshairs-simple"></i>
			<i class="fa-light fa-crosshairs-simple"></i>
			<i class="fa-thin fa-crosshairs-simple"></i>
			<i class="fa-duotone fa-crosshairs-simple"></i>
		</p>
		<p>
			<i class="fa-solid fa-lightbulb-cfl"></i>
			<i class="fa-regular fa-lightbulb-cfl"></i>
			<i class="fa-light fa-lightbulb-cfl"></i>
			<i class="fa-thin fa-lightbulb-cfl"></i>
			<i class="fa-duotone fa-lightbulb-cfl"></i>
		</p>
		<p>
			<i class="fa-solid fa-lightbulb-cfl-on"></i>
			<i class="fa-regular fa-lightbulb-cfl-on"></i>
			<i class="fa-light fa-lightbulb-cfl-on"></i>
			<i class="fa-thin fa-lightbulb-cfl-on"></i>
			<i class="fa-duotone fa-lightbulb-cfl-on"></i>
		</p>
		<p>
			<i class="fa-solid fa-toilet-paper-check"></i>
			<i class="fa-regular fa-toilet-paper-check"></i>
			<i class="fa-light fa-toilet-paper-check"></i>
			<i class="fa-thin fa-toilet-paper-check"></i>
			<i class="fa-duotone fa-toilet-paper-check"></i>
		</p>
		<p>
			<i class="fa-solid fa-grill"></i>
			<i class="fa-regular fa-grill"></i>
			<i class="fa-light fa-grill"></i>
			<i class="fa-thin fa-grill"></i>
			<i class="fa-duotone fa-grill"></i>
		</p>
		<p>
			<i class="fa-solid fa-grill-hot"></i>
			<i class="fa-regular fa-grill-hot"></i>
			<i class="fa-light fa-grill-hot"></i>
			<i class="fa-thin fa-grill-hot"></i>
			<i class="fa-duotone fa-grill-hot"></i>
		</p>
		<p>
			<i class="fa-solid fa-grill-fire"></i>
			<i class="fa-regular fa-grill-fire"></i>
			<i class="fa-light fa-grill-fire"></i>
			<i class="fa-thin fa-grill-fire"></i>
			<i class="fa-duotone fa-grill-fire"></i>
		</p>
		<p>
			<i class="fa-solid fa-toggle-large-on"></i>
			<i class="fa-regular fa-toggle-large-on"></i>
			<i class="fa-light fa-toggle-large-on"></i>
			<i class="fa-thin fa-toggle-large-on"></i>
			<i class="fa-duotone fa-toggle-large-on"></i>
		</p>
		<p>
			<i class="fa-solid fa-toggle-large-off"></i>
			<i class="fa-regular fa-toggle-large-off"></i>
			<i class="fa-light fa-toggle-large-off"></i>
			<i class="fa-thin fa-toggle-large-off"></i>
			<i class="fa-duotone fa-toggle-large-off"></i>
		</p>
		<p>
			<i class="fa-solid fa-ring-diamond"></i>
			<i class="fa-regular fa-ring-diamond"></i>
			<i class="fa-light fa-ring-diamond"></i>
			<i class="fa-thin fa-ring-diamond"></i>
			<i class="fa-duotone fa-ring-diamond"></i>
		</p>
		<p>
			<i class="fa-brands fa-square-gitlab"></i>
		</p>
	</div>
</body>
</html>