
.datetimepicker {
    border-radius: 4px;
    direction: ltr;
    margin-top: 1px;
    padding: 4px;
}
.datetimepicker-inline {
    width: 220px;
}
.datetimepicker.datetimepicker-rtl {
    direction: rtl;
}
.datetimepicker.datetimepicker-rtl table tr td span {
    float: right;
}
.datetimepicker-dropdown, .datetimepicker-dropdown-left {
    left: 0;
    top: 0;
}
[class*=" datetimepicker-dropdown"]::before {
    border-bottom: 7px solid rgba(0, 0, 0, 0.2);
    border-left: 7px solid transparent;
    border-right: 7px solid transparent;
    content: "";
    display: inline-block;
    position: absolute;
}
[class*=" datetimepicker-dropdown"]::after {
    border-bottom: 6px solid #ffffff;
    border-left: 6px solid transparent;
    border-right: 6px solid transparent;
    content: "";
    display: inline-block;
    position: absolute;
}
[class*=" datetimepicker-dropdown-top"]::before {
    border-color: rgba(0, 0, 0, 0.2) transparent -moz-use-text-color;
    border-style: solid solid none;
    border-width: 7px 7px 0;
    content: "";
    display: inline-block;
}
[class*=" datetimepicker-dropdown-top"]::after {
    border-color: #ffffff transparent -moz-use-text-color;
    border-style: solid solid none;
    border-width: 6px 6px 0;
    content: "";
    display: inline-block;
}
.datetimepicker-dropdown-bottom-left::before {
    right: 6px;
    top: -7px;
}
.datetimepicker-dropdown-bottom-left::after {
    right: 7px;
    top: -6px;
}
.datetimepicker-dropdown-bottom-right::before {
    left: 6px;
    top: -7px;
}
.datetimepicker-dropdown-bottom-right::after {
    left: 7px;
    top: -6px;
}
.datetimepicker-dropdown-top-left::before {
    bottom: -7px;
    right: 6px;
}
.datetimepicker-dropdown-top-left::after {
    bottom: -6px;
    right: 7px;
}
.datetimepicker-dropdown-top-right::before {
    bottom: -7px;
    left: 6px;
}
.datetimepicker-dropdown-top-right::after {
    bottom: -6px;
    left: 7px;
}
.datetimepicker > div {
    display: none;
}
.datetimepicker.minutes div.datetimepicker-minutes {
    display: block;
}
.datetimepicker.hours div.datetimepicker-hours {
    display: block;
}
.datetimepicker.days div.datetimepicker-days {
    display: block;
}
.datetimepicker.months div.datetimepicker-months {
    display: block;
}
.datetimepicker.years div.datetimepicker-years {
    display: block;
}
.datetimepicker table {
    margin: 0;
}
.datetimepicker td, .datetimepicker th {
    border: medium none;
    border-radius: 4px;
    height: 20px;
    text-align: center;
    width: 20px;
}
.table-striped .datetimepicker table tr td, .table-striped .datetimepicker table tr th {
    background-color: transparent;
}
.datetimepicker table tr td.minute:hover {
    background: #eeeeee none repeat scroll 0 0;
    cursor: pointer;
}
.datetimepicker table tr td.hour:hover {
    background: #eeeeee none repeat scroll 0 0;
    cursor: pointer;
}
.datetimepicker table tr td.day:hover {
    background: #eeeeee none repeat scroll 0 0;
    cursor: pointer;
}
.datetimepicker table tr td.old, .datetimepicker table tr td.new {
    color: #999999;
}
.datetimepicker table tr td.disabled, .datetimepicker table tr td.disabled:hover {
    background: rgba(0, 0, 0, 0) none repeat scroll 0 0;
    color: #999999;
    cursor: default;
}
.datetimepicker table tr td.today, .datetimepicker table tr td.today:hover, .datetimepicker table tr td.today.disabled, .datetimepicker table tr td.today.disabled:hover {
    background-color: #fde19a;
    background-image: -moz-linear-gradient(center top , #fdd49a, #fdf59a);
    background-repeat: repeat-x;
    border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);
}
.datetimepicker table tr td.today:hover, .datetimepicker table tr td.today:hover:hover, .datetimepicker table tr td.today.disabled:hover, .datetimepicker table tr td.today.disabled:hover:hover, .datetimepicker table tr td.today:active, .datetimepicker table tr td.today:hover:active, .datetimepicker table tr td.today.disabled:active, .datetimepicker table tr td.today.disabled:hover:active, .datetimepicker table tr td.today.active, .datetimepicker table tr td.today.active:hover, .datetimepicker table tr td.today.disabled.active, .datetimepicker table tr td.today.disabled.active:hover, .datetimepicker table tr td.today.disabled, .datetimepicker table tr td.today.disabled:hover, .datetimepicker table tr td.today.disabled.disabled, .datetimepicker table tr td.today.disabled.disabled:hover, .datetimepicker table tr td.today[disabled], .datetimepicker table tr td.today[disabled]:hover, .datetimepicker table tr td.today.disabled[disabled], .datetimepicker table tr td.today.disabled[disabled]:hover {
    background-color: #fdf59a;
}
.datetimepicker table tr td.today:active, .datetimepicker table tr td.today:hover:active, .datetimepicker table tr td.today.disabled:active, .datetimepicker table tr td.today.disabled:hover:active, .datetimepicker table tr td.today.active, .datetimepicker table tr td.today.active:hover, .datetimepicker table tr td.today.disabled.active, .datetimepicker table tr td.today.disabled.active:hover {
}
.datetimepicker table tr td.active, .datetimepicker table tr td.active:hover, .datetimepicker table tr td.active.disabled, .datetimepicker table tr td.active.disabled:hover {
    background-color: #006dcc;
    background-image: -moz-linear-gradient(center top , #0088cc, #0044cc);
    background-repeat: repeat-x;
    border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);
    color: #fff;
    text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
}
.datetimepicker table tr td.active:hover, .datetimepicker table tr td.active:hover:hover, .datetimepicker table tr td.active.disabled:hover, .datetimepicker table tr td.active.disabled:hover:hover, .datetimepicker table tr td.active:active, .datetimepicker table tr td.active:hover:active, .datetimepicker table tr td.active.disabled:active, .datetimepicker table tr td.active.disabled:hover:active, .datetimepicker table tr td.active.active, .datetimepicker table tr td.active.active:hover, .datetimepicker table tr td.active.disabled.active, .datetimepicker table tr td.active.disabled.active:hover, .datetimepicker table tr td.active.disabled, .datetimepicker table tr td.active.disabled:hover, .datetimepicker table tr td.active.disabled.disabled, .datetimepicker table tr td.active.disabled.disabled:hover, .datetimepicker table tr td.active[disabled], .datetimepicker table tr td.active[disabled]:hover, .datetimepicker table tr td.active.disabled[disabled], .datetimepicker table tr td.active.disabled[disabled]:hover {
    background-color: #0044cc;
}
.datetimepicker table tr td.active:active, .datetimepicker table tr td.active:hover:active, .datetimepicker table tr td.active.disabled:active, .datetimepicker table tr td.active.disabled:hover:active, .datetimepicker table tr td.active.active, .datetimepicker table tr td.active.active:hover, .datetimepicker table tr td.active.disabled.active, .datetimepicker table tr td.active.disabled.active:hover {
}
.datetimepicker table tr td span {
    border-radius: 4px;
    cursor: pointer;
    display: block;
    float: left;
    height: 54px;
    line-height: 54px;
    margin: 1%;
    width: 23%;
}
.datetimepicker .datetimepicker-hours span {
    height: 26px;
    line-height: 26px;
}
.datetimepicker .datetimepicker-hours table tr td span.hour_am, .datetimepicker .datetimepicker-hours table tr td span.hour_pm {
    width: 14.6%;
}
.datetimepicker .datetimepicker-hours fieldset legend, .datetimepicker .datetimepicker-minutes fieldset legend {
    line-height: 30px;
    margin-bottom: inherit;
}
.datetimepicker .datetimepicker-minutes span {
    height: 26px;
    line-height: 26px;
}
.datetimepicker table tr td span:hover {
    background: #eeeeee none repeat scroll 0 0;
}
.datetimepicker table tr td span.disabled, .datetimepicker table tr td span.disabled:hover {
    background: rgba(0, 0, 0, 0) none repeat scroll 0 0;
    color: #999999;
    cursor: default;
}
.datetimepicker table tr td span.active, .datetimepicker table tr td span.active:hover, .datetimepicker table tr td span.active.disabled, .datetimepicker table tr td span.active.disabled:hover {
    background-color: #006dcc;
    background-image: -moz-linear-gradient(center top , #0088cc, #0044cc);
    background-repeat: repeat-x;
    border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);
    color: #fff;
    text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
}
.datetimepicker table tr td span.active:hover, .datetimepicker table tr td span.active:hover:hover, .datetimepicker table tr td span.active.disabled:hover, .datetimepicker table tr td span.active.disabled:hover:hover, .datetimepicker table tr td span.active:active, .datetimepicker table tr td span.active:hover:active, .datetimepicker table tr td span.active.disabled:active, .datetimepicker table tr td span.active.disabled:hover:active, .datetimepicker table tr td span.active.active, .datetimepicker table tr td span.active.active:hover, .datetimepicker table tr td span.active.disabled.active, .datetimepicker table tr td span.active.disabled.active:hover, .datetimepicker table tr td span.active.disabled, .datetimepicker table tr td span.active.disabled:hover, .datetimepicker table tr td span.active.disabled.disabled, .datetimepicker table tr td span.active.disabled.disabled:hover, .datetimepicker table tr td span.active[disabled], .datetimepicker table tr td span.active[disabled]:hover, .datetimepicker table tr td span.active.disabled[disabled], .datetimepicker table tr td span.active.disabled[disabled]:hover {
    background-color: #0044cc;
}
.datetimepicker table tr td span.active:active, .datetimepicker table tr td span.active:hover:active, .datetimepicker table tr td span.active.disabled:active, .datetimepicker table tr td span.active.disabled:hover:active, .datetimepicker table tr td span.active.active, .datetimepicker table tr td span.active.active:hover, .datetimepicker table tr td span.active.disabled.active, .datetimepicker table tr td span.active.disabled.active:hover {
}
.datetimepicker table tr td span.old {
    color: #999999;
}
.datetimepicker th.switch {
    width: 145px;
}
.datetimepicker thead tr:first-child th, .datetimepicker tfoot tr:first-child th {
    cursor: pointer;
}
.datetimepicker thead tr:first-child th:hover, .datetimepicker tfoot tr:first-child th:hover {
    background: #eeeeee none repeat scroll 0 0;
}
.input-append.date .add-on i, .input-prepend.date .add-on i {
    cursor: pointer;
    height: 14px;
    width: 14px;
}
